# VisibleToggleSprintMulti

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: Constants.java
Common/src/main/java/com/theendercore/visible_toggle_sprint/: CommonClass.java  Constants.java  HudRender.java  VisibleToggleSprintConfig.java
Common/src/main/java/com/theendercore/visible_toggle_sprint/common/: ConfigKeyMapping.java  HudRender.java
Common/src/main/java/com/theendercore/visible_toggle_sprint/config/: VisibleToggleSprintConfig.java
Common/src/main/java/com/theendercore/visible_toggle_sprint/lib/: CrosshairIcons.java  PlayerState.java  Vec2i.java
Common/src/main/java/com/theendercore/visible_toggle_sprint/platform/services/: IHudRenderer.java  IPlatformHelper.java
Common/src/main/resources/assets/visible_toggle_sprint/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/theendercore/visible_toggle_sprint/: VisibleToggleSprint.java
Fabric/src/main/java/com/theendercore/visible_toggle_sprint/mixin/: ExampleMixin.java
Fabric/src/main/java/com/theendercore/visible_toggle_sprint/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/theendercore/visible_toggle_sprint/: VisibleToggleSprint.java
Forge/src/main/java/com/theendercore/visible_toggle_sprint/events/: ClientEvents.java  ModClientEvents.java
Forge/src/main/java/com/theendercore/visible_toggle_sprint/platform/: ForgeHudRenderer.java  ForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/theendercore/visible_toggle_sprint/: CommonClass.java  Constants.java
common/src/main/java/com/theendercore/visible_toggle_sprint/common/: HudRender.java
common/src/main/java/com/theendercore/visible_toggle_sprint/config/: VTSConfig.java  VisibleToggleSprintConfig.java  VisibleToggleSprintConfigOld.java
common/src/main/java/com/theendercore/visible_toggle_sprint/lib/: CrosshairIcons.java  IState.java  PlayerState.java
common/src/main/java/com/theendercore/visible_toggle_sprint/platform/: Services.java
common/src/main/java/com/theendercore/visible_toggle_sprint/platform/services/: IPlatformHelper.java
common/src/main/resources/: visible_toggle_sprint.mixins.json
common/src/main/resources/assets/visible_toggle_sprint/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/theendercore/visible_toggle_sprint/: VisibleToggleSprint.java
fabric/src/main/java/com/theendercore/visible_toggle_sprint/config/: ModMenuCompat.java
fabric/src/main/java/com/theendercore/visible_toggle_sprint/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  visible_toggle_sprint.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/theendercore/visible_toggle_sprint/: VisibleToggleSprint.java
neoforge/src/main/java/com/theendercore/visible_toggle_sprint/events/: ClientEvents.java  ModClientEvents.java
neoforge/src/main/java/com/theendercore/visible_toggle_sprint/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: visible_toggle_sprint.neoforge.mixins.json
