# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.7.0
group=com.theendercore.visible_toggle_sprint
java_version=21

# Dependencies
fzzy_config=0.5.2+1.21

# Common
minecraft_version=1.21
mod_name=VisibleToggleSprint
mod_author=TheEnderCore
mod_id=visible_toggle_sprint
license=MIT
credits=Ender The Core
description=A simple mod to make toggle sprint & sneak better!
minecraft_version_range=[1.21,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.5

# Forge
#forge_version=51.0.17
#forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.68
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
